spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=restuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=szymonstuszek
trello.app.key=83da1c1283ff8edfcaa5594d06cbe457
trello.app.token=6ceae8b845145566f20ff9fe29c5e58039eac053f37554937ca0212bded4745b

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

debug=false


admin.mail=languageshark@gmail.com


endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false

info.app.name=Tasks application
info.app.description=Application created for Kodilla Course
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Make world a better plase
info.company.email=tasks@crud.com
info.company.phone=12346567

#for deploying on heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}